pipeline {
    tools {
        maven "mymaven"
    }
    agent any

    stages {
        stage('Git CheckOut') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/mushahid2120/Practice.git'
            }
        }
        stage('Build') {
            steps {
                dir('Devops/Build/Maven/my-app/') {
                    sh "mvn clean package"
                }
            }
        }
        stage('Sonar Scanning') {
            steps {
                dir('Devops/Build/Maven/my-app/') {
                    sh "mvn clean verify sonar:sonar -Dsonar.login=squ_21a7d944176a1b8e724512f25f1056d81a279126 -Dsonar.java.binarie=target -Dsonar.java.projectKey=myjenkinssonar"
                }
            }
        }
    }
}
