*{
    box-sizing: border-box;
}


body{
    min-height:100vh;
    background-color: #E6E6F1;
    padding: 0;
    margin: 0;
    font-family:  monospace,serif;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    max-width: 500px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 1px rgba(119, 61, 61, 0.161);
    margin: 16px;
}

.card-container>a{

    font-size: 1rem;
    text-decoration-line: none;
    color: #7447D7;
}

.card-container>h1{
    margin-block: 8px;
    font-size: 28px;
    color: #101828;
}

.card-container>p{
    font-weight: 400;
    font-size: 15px;
    color:#667085;
    margin-block: 0px 24px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 14px;
}


.grid-container>div>img{
    width: 100%;
    vertical-align: middle;
}

.grid-item-2{
    grid-row-start: span 2;
}