<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body{
            margin:10px;
            border-style:solid;
            border-width:5px;
            border-color: blueviolet;
            padding:20px;
        }
        #top
        {
            background-color: lightgreen;
            padding:7px;
            line-height:3px;
        }
        
        h1{
            color:blue;
            text-align: center;
            text-decoration:underline;
        }
        .mea{
            font-size:19px;
        }

        h2{
            color:darkblue;
            text-decoration: underline;
        }
        .subhead{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
        <div id="top">
            <h1 id="name">Md Mushahid Ansari</h1>
            <h3 class="mea">Contact:<span style="color:blue">12494444444</span></h3>
            <h3 class="mea">email: <span style="color:blue">abc@gmail.com</span></h3>
            <h3 class="mea">Address: Dhanbad</h3>
        </div>
    <h2><u>About</u></h2>
    <p id="aboutme" style="text-transform: justify; font-size:20px">I am fresher graduate willing to learne new things and contribute as much as possible towards the growth of organization like yours</p>
    <h2 id="qualification">Qualification</h2>
    <table id="qualitable" width="700px" border="5px">
        <thead>
            <tr id="tablehead">
                <th>Education</th>
                <th>Year</th>
                <th>College/School</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <!--This is for my Graduation-->
            <tr class="subhead">
                <th class="edu">B.Tech</th>
                <th class="year">2023</th>
                <th class="coll">Dr.BC Roy Engineering College</th>
                <th class="mark">
                    <a href="Marksheet.html">89.2</a>
                </th>
            </tr>
            <!--This is for my +2 -->
            <tr>
                <th class="edu">12 <sup>th</sup></th>
                <th class="year">2018</th>
                <th class="coll">MGM Higher Seconday School</th>
                <th class="mark">
                    <a href="Marksheet.html">78.8</a>
                </th>
            </tr>
            <!--this is for my Schooling-->
            <tr>
                <th class="edu">10 <sup>th</sup></th>
                <th class="year">2016</th>
                <th class="coll">St. Thomas High School</th>
                <th class="mark">
                    <a href="Marksheet.html">89</a>
                </th>
            </tr>
        </tbody>
    </table>

    <h2 id="Project">Project</h2>
    <ul type="disc">
        <li>Stimulation of Daul Cycle</li>
        <li>DVC Thermal Power station Durgapur</li>
    </ul>

    <h2 id="Hobbies">Hobbies</h2>
    <ul id="holist">
        <li>Cricket</li>
        <li>Chess</li>
        <li>Web suffering</li>
    </ul>

    <h2 id="skill">Skills</h2>
    <ul id="skil">
        Programing Language
        <li>C++</li>
        <li>C</li>
        <li>DSA</li>
        <li>Python</li>
        Subject
        <li>Thermodynamic</li>
        <li>IC Engine</li>
        <li>SOM</li>
    </ul>

    <h2 id="travel">Travel Cities</h2>
    <ul id="trav">
        <li>Chennai</li>
        <li>Mumbai</li>
        <li>Delhi</li>
    </ul>
</body>
</html>