*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


h1{
    font-size: 3rem;
    padding-block: 20px;
}

p{
    font-size: 1.7rem;
    line-height: 1.9rem;
}

h2{
    font-size: 2.3rem;
    padding-block: 50px;
    color:white;
    
}

.flex{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    justify-content: space-evenly;
}

.container{
    min-height:100vh;
    padding:30px;
    background: linear-gradient(to right, #260a0a, #393838,#260a02);
}

.left{
    flex-basis:30%;
    
    text-align: center;
    color:white;
}

.gallery{
    flex-basis: 50%;
    padding:20px;
    /* width:900px;
    height:100%;
    */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;

}
.image{
    margin:5px;
    background-size: cover;
    background-position: top;
    background-color: #2b0e0e;
    background-blend-mode: hard-light;

}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

.image:hover{
    background-color: #9a9595;
    /* background-blend-mode: lighten; */
    transition:1s ease-in-out;
    background-position: center;
    box-shadow: 0 0 8px rgb(102, 102, 64);
}

@media (width<=640px)
{
    .flex {
    flex-direction: column;
    padding-block:70px;
    width:100%;
    }
    h1{
        font-size: 2rem;
    }
    p {
        font-size:1.2rem;
    }
    h2{
        font-size:1.8rem;
    }

    .left{
        width:100%;
        margin:0;
        padding:0;
    }
    .gallery{
        grid-template-rows: 1fr;
        padding:0;
        margin:0;
        width:100%;
    }
    .image{
        grid-row: span 1;
        grid-column: span 3;
        height: 60px;
    }
}